 
 
DOD DIRECTIVE 5000.01 
THE DEFENSE ACQUISITION SYSTEM 
 
 
Originating Component: 
Office of the Under Secretary of Defense for Acquisition and Sustainment 
 
Effective: 
September 9, 2020 
Change 1 Effective: 
July 28, 2022 
 
Releasability: 
Cleared for public release.  Available on the Directives Division Website 
at https://www.esd.whs.mil/DD/. 
 
Reissues and Cancels: 
DoD Directive 5000.01, “The Defense Acquisition System,”  
May 12, 2003 
 
Approved by: 
David L. Norquist, Deputy Secretary of Defense 
Change 1 Approved by:  
Kathleen H. Hicks, Deputy Secretary of Defense 
 
 
Purpose: Under the authority vested in the Secretary of Defense by Section 113 of Title 10, United 
States Code (U.S.C.), this issuance establishes policy and assigns responsibilities for managing all 
acquisition programs. 
 
DoDD 5000.01, September 9, 2020 
Change 1, July 28, 2022 
TABLE OF CONTENTS 
2 
TABLE OF CONTENTS 
 
SECTION 1:  GENERAL ISSUANCE INFORMATION .............................................................................. 4 
1.1.  Applicability. .................................................................................................................... 4 
1.2.  Policy. ............................................................................................................................... 4 
a.  Deliver Performance at the Speed of Relevance. ........................................................... 4 
b.  Conduct System of Systems (SoS) Analysis. ................................................................ 4 
c.  Develop a Culture of Innovation. ................................................................................... 5 
d.  Develop and Deliver Secure Capabilities. ..................................................................... 5 
e.  Emphasize Competition. ................................................................................................ 5 
f.  Be Responsive. ............................................................................................................... 5 
g.  Employ a Disciplined Approach. ................................................................................... 5 
h.  Manage Efficiently and Effectively. .............................................................................. 6 
i.  Focus on Affordability. ................................................................................................... 6 
j.  Emphasize Environment, Safety, and Occupational Health (ESOH) Risks and 
Requirements Management. ......................................................................................... 6 
k.  Employ Performance Based-Acquisition Strategies. ..................................................... 7 
l.  Plan for Product Support................................................................................................. 7 
m.  Implement Effective Life-Cycle Management. ............................................................ 7 
n.  Implement Reliability and Maintainability by Design. .................................................. 7 
o.  Conduct Integrated Test and Evaluation. ....................................................................... 7 
p.  Apply Human Systems Integration. ............................................................................... 8 
q.  Deploy Interoperable Systems. ...................................................................................... 8 
r.  Plan for Corrosion Prevention and Mitigation. .............................................................. 8 
s.  Employ Artificial Intelligence, Machine Learning, Deep Learning, and Other Related 
Capabilities throughout Execution of the Acquisition Process..................................... 8 
t.  Plan for Coalition Partners. ............................................................................................. 8 
u.  Maintain a Professional Workforce. .............................................................................. 8 
v.  Comply with Statute and International Agreements. ..................................................... 9 
w.  Maintain Data Transparency. ........................................................................................ 9 
x.  Manage Records Effectively. ......................................................................................... 9 
y.  Employ a Collaborative Process. ................................................................................... 9 
z.  Conduct Industrial Base Assessments. ........................................................................... 9 
1.3.  Summary of Change 1. ..................................................................................................... 9 
SECTION 2:  RESPONSIBILITIES ....................................................................................................... 11 
2.1.  Under Secretary of Defense for Acquisition and Sustainment (USD(A&S)). ................ 11 
2.2.  Under Secretary of Defense for Research and Engineering (USD(R&E)). .................... 11 
2.3.  Under Secretary of Defense for Intelligence and Security (USD(I&S)). ....................... 12 
2.4.  Under Secretary of Defense for Personnel and Readiness. ............................................. 12 
2.5.  Under Secretary of Defense (Comptroller)/Chief Financial Officer, Department of 
Defense. ............................................................................................................................ 12 
2.6.  DoD Chief Information Officer. ..................................................................................... 12 
2.7.  Director of Operational Test and Evaluation (DOT&E). ................................................ 13 
2.8.  Director of Cost Assessment and Program Evaluation. .................................................. 14 
2.9.  DoD Component Heads. ................................................................................................. 14 
DoDD 5000.01, September 9, 2020 
Change 1, July 28, 2022 
TABLE OF CONTENTS 
3 
2.10.  Secretaries of the Military Departments. ...................................................................... 15 
2.11.  CJCS. ............................................................................................................................ 15 
GLOSSARY ..................................................................................................................................... 16 
G.1.  Acronyms. ...................................................................................................................... 16 
G.2.  Definitions. ..................................................................................................................... 16 
REFERENCES .................................................................................................................................. 17 
 
 
 
DoDD 5000.01, September 9, 2020 
Change 1, July 28, 2022 
SECTION 1:  GENERAL ISSUANCE INFORMATION 
4 
SECTION 1:  GENERAL ISSUANCE INFORMATION 
1.1.  APPLICABILITY. 
This issuance applies to OSD, the Military Departments, the Office of the Chairman of the Joint 
Chiefs of Staff (CJCS) and the Joint Staff, the Combatant Commands, the Office of Inspector 
General of the Department of Defense, the Defense Agencies, the DoD Field Activities, and all 
other organizational entities within the DoD (referred to collectively in this issuance as the “DoD 
Components”). 
1.2.  POLICY. 
The objective of the Defense Acquisition System (DAS) is to support the National Defense 
Strategy, through the development of a more lethal force based on U.S. technological innovation 
and a culture of performance that yields a decisive and sustained U.S. military advantage.  The 
acquisition system will be designed to acquire products and services that satisfy user needs with 
measurable and timely improvements to mission capability, material readiness, and operational 
support, at a fair and reasonable price.  The following overarching policies will govern the DAS: 
a.  Deliver Performance at the Speed of Relevance. 
The DAS will: 
(1)  Employ the following operating policies: 
(a)  Empower program managers (PMs). 
(b)  Simplify acquisition policy. 
(c)  Employ tailored acquisition approaches. 
(d)  Conduct data driven analysis. 
(e)  Actively manage risk. 
(f)  Emphasize product support and sustainment. 
(2)  Use an adaptive acquisition framework to emphasize these principles. 
b.  Conduct System of Systems (SoS) Analysis.  
Capability portfolio management, mission engineering, and integration analysis using an 
effects/kill chain framework will be employed to assess the integration and interoperability of the 
SoS required to execute critical mission requirements.  The objective is to identify operational 
gaps and develop SoS employment concepts in order to develop system capabilities that improve 
the warfighters’ ability to execute critical mission threads. 
DoDD 5000.01, September 9, 2020 
Change 1, July 28, 2022 
SECTION 1:  GENERAL ISSUANCE INFORMATION 
5 
c.  Develop a Culture of Innovation.   
Creativity and critical thinking will guide acquisition business practice.  Acquisition 
professionals will seek, develop, and implement initiatives to streamline and improve the DAS.  
Managers at every level will consider and adopt innovative practices, including best commercial 
practices and electronic business solutions, that reduce cycle time and cost, and encourage 
teamwork. 
d.  Develop and Deliver Secure Capabilities.   
Security, cybersecurity, and protection of critical technologies at all phases of acquisition are 
the foundation for uncompromised delivery and sustainment of warfighting capability.  
Acquisition managers, in coordination with security and counterintelligence (CI) professionals, 
will implement initiatives and processes for the identification, integration and continual 
evaluation of security and CI requirements throughout the life cycle of a system, service, or 
critical technology. 
e.  Emphasize Competition. 
The DoD Components will acquire systems, subsystems, equipment, supplies, product 
support, sustainment, and services in accordance with the statutory requirements for competition. 
(1)  Acquisition managers will take all necessary actions to promote a competitive 
environment, including consideration of alternative systems, data rights, and modular design to 
meet current and future mission needs. 
(2)  Planning and contracting for appropriate amounts of data rights, and incorporating a 
modular and open design to enable upgrades, technology refreshes, and future re-competes may 
enhance competition throughout the life cycle. 
f.  Be Responsive.   
Advanced technology will be integrated into developmental prototypes and production 
systems, and deployed to the operational community as soon as possible.  Approved, time-
phased capability needs, matched with available technology and resources, will enable 
incremental acquisition strategies and continuous capability improvement. 
g.  Employ a Disciplined Approach.   
(1)  Acquisition programs will be managed consistent with statute, the policy outlined in 
this issuance, and the regulatory requirements specified in DoD issuances applicable to the 
operation of the acquisition system. 
(2)  Program goals for cost, schedule, and performance parameters (or alternative 
quantitative management controls) will describe the program over its life cycle.  Approved 
program baseline parameters will serve as control objectives.  Deviations from approved 
acquisition program baseline parameters and exit criteria will be documented, recorded, and 
DoDD 5000.01, September 9, 2020 
Change 1, July 28, 2022 
SECTION 1:  GENERAL ISSUANCE INFORMATION 
6 
reported to the Milestone Decision Authority (MDA) or Decision Authority.  Program decisions 
will be recorded and retained. 
h.  Manage Efficiently and Effectively.   
Responsibility for the acquisition of systems will be decentralized to the maximum extent 
practicable. 
(1)  MDAs will provide PMs sufficient authority to accomplish approved program 
objectives for development, production, product support, and sustainment. 
(2)  Managers at every level will be given the authority to manage their programs and 
will be accountable for results. 
(3)  Program management information requirements must be required by statute or 
specifically selected (i.e., “tailored-in”) by the PM and approved by the MDA.  The DAE or the 
SAEs may provide implementation guidance to achieve this objective. 
i.  Focus on Affordability.   
MDAs and acquisition leaders must recognize the impact of fiscal constraints and plan 
programs based on realistic projections of the funding available in future years. 
(1)  To achieve affordable readiness and maintainability, MDAs and acquisition leaders, 
in coordination with the DoD Component programming community, will: 
(a)  Prepare realistic program life cycle cost estimates; 
(b)  Prioritize portfolio capability requirements; 
(c)  Project funding available within a given portfolio. 
(2)  The DoD Components must balance a program's requirements and cost in light of the 
funding and priorities within and across portfolios.  In doing this, the DoD Component must 
consider both near-term development and production costs and the long-range operations and 
sustainment costs of deployed fleets and fielded systems. 
j.  Emphasize Environment, Safety, and Occupational Health (ESOH) Risks and 
Requirements Management.   
ESOH risks and requirements will be managed to minimize the injury to or loss of Service 
members and degradation of their equipment, and to reduce impact on the environment.  In 
accordance with Military Standard 882E, ESOH hazards will be eliminated when possible, and 
managed by the PM when not.  System safety engineering will be employed to identify, 
document, and mitigate system hazards and reduce residual risk from those hazards. 
 
 
DoDD 5000.01, September 9, 2020 
Change 1, July 28, 2022 
SECTION 1:  GENERAL ISSUANCE INFORMATION 
7 
k.  Employ Performance Based-Acquisition Strategies.   
To maximize competition, innovation, and interoperability, acquisition managers will 
consider and employ performance-based strategies for acquiring and sustaining products and 
services.  “Performance-based strategy” means a strategy that supports an acquisition approach 
structured around the results to be achieved as opposed to the manner by which the work is to be 
performed.  This approach will be applied to all new procurements and upgrades, as well as re-
procurements of systems, subsystems, and spares that are procured beyond the initial production 
contract award. 
l.  Plan for Product Support.   
Product support strategies (PSSs) will be informed by a business case analysis conducted 
pursuant to Section 4324 of Title 10, U.S.C.  The PSS is designed to facilitate enduring and 
affordable sustainment consistent with warfighter requirements.  Support metrics will be 
established, tracked, and adjusted where needed to ensure product support objectives are 
achieved and sustained over the system life cycle.  PSSs include the best use of public and 
private sector capabilities through government and industry partnering initiatives, in accordance 
with statutory requirements. 
m.  Implement Effective Life-Cycle Management.   
The PM is accountable for achieving program life-cycle management objectives throughout 
the program life cycle.  Planning for operations and support will begin at program inception, and 
supportability requirements will be balanced with other requirements that impact program cost, 
schedule, and performance.  Performance based life-cycle product support implements life-cycle 
system management. 
n.  Implement Reliability and Maintainability by Design.   
DoD Components, MDAs, and acquisition leaders must implement fundamentals of design, 
manufacturing, and management that result in reliable and maintainable systems.  These key 
fundamentals must be established early in the acquisition process and improved over the service 
life of the system. 
o.  Conduct Integrated Test and Evaluation.   
(1)  Test and evaluation will be integrated throughout the defense acquisition process.  
Test and evaluation will be structured to provide essential information to decision makers, assess 
attainment of technical performance parameters, and determine whether systems are 
operationally effective, suitable, survivable, and safe for intended use. 
(2)  The conduct of test and evaluation, integrated with modeling and simulation, will: 
(a)  Facilitate learning. 
(b)  Assess technology maturity and interoperability. 
DoDD 5000.01, September 9, 2020 
Change 1, July 28, 2022 
SECTION 1:  GENERAL ISSUANCE INFORMATION 
8 
(c)  Facilitate integration into fielded forces. 
(d)  Confirm performance against documented capability needs and adversary 
capabilities as described in the system threat assessment. 
p.  Apply Human Systems Integration.   
Human systems integration planning will begin in the early stages of the program life cycle.  
The goal will be to optimize total system performance and total ownership costs, while ensuring 
that the system is designed, operated, and maintained consistent with mission requirements. 
q.  Deploy Interoperable Systems.   
Joint concepts, standardization, and integrated architectures will be used to the maximum 
extent possible to characterize the exchange of data, information, materiel, and services to and 
from systems, units, and platforms to assure all systems effectively and securely interoperate 
with other U.S. forces and coalition partner systems. 
r.  Plan for Corrosion Prevention and Mitigation.   
Acquisition managers will implement corrosion prevention and control procedures early in 
the program life cycle to prevent it from impacting the availability, cost, and safety of military 
equipment. 
s.  Employ Artificial Intelligence, Machine Learning, Deep Learning, and Other 
Related Capabilities throughout Execution of the Acquisition Process.   
To ensure a culture of performance that yields a decisive and sustained U.S. military 
advantage, the acquisition system will leverage capabilities including artificial intelligence, 
machine learning, and deep learning to maximize efficiency and streamline the acquisition of 
goods and services. 
t.  Plan for Coalition Partners.   
To enable allies and partners to enhance U.S. military capability, collaboration opportunities, 
potential partnerships, and international acquisition and exportability features and limitations 
will be considered in the early design and development phase of acquisition programs. 
u.  Maintain a Professional Workforce.   
The acquisition workforce is a critical asset and essential to achieving the defense strategy.  
Consequently, the DoD must recruit, develop, and maintain a fully proficient military and 
civilian acquisition workforce that is highly skilled across a broad range of management, 
technical, and business disciplines. 
 
 
DoDD 5000.01, September 9, 2020 
Change 1, July 28, 2022 
SECTION 1:  GENERAL ISSUANCE INFORMATION 
9 
v.  Comply with Statute and International Agreements.   
The acquisition and procurement of DoD weapons and information systems must be 
consistent with all applicable domestic law, and the resulting systems must comply with 
applicable treaties and international agreements (for arms control agreements, see DoD Directive 
(DoDD) 2060.01), customary international law, and the law of armed conflict (also known as the 
laws and customs of war).  An attorney authorized to conduct such legal reviews in the DoD 
must conduct the legal review of the intended acquisition of weapons or weapons systems. 
w.  Maintain Data Transparency.   
All acquisition program data should be transparently shared, to the greatest extent possible, 
in its native form and require minimal formatting and manipulation.  All DoD data will be shared 
as widely as possible across the Military Services and OSD.  Options to frustrate or prevent data 
transparency should not be entertained. 
x.  Manage Records Effectively.   
DoD records must be managed in compliance with DoD Instruction 5015.02 and Title 44 of 
U.S.C., while protecting the legal and financial rights and interests of the Federal Government 
and of persons affected by U.S. Government activities. 
y.  Employ a Collaborative Process.   
The DAS should be a collaborative process in which the DoD Components consult and 
coordinate with one another.  However, if a Principal Staff Assistant or Service Secretary has an 
objection to a fundamental aspect of the acquisition process, he or she may raise this objection to 
the Deputy Secretary of Defense in the form of a briefing.  The briefing serves to notify the 
Deputy of a dissenting view, but does not preemptively halt the acquisition process, unless the 
Deputy chooses to intercede. 
z.  Conduct Industrial Base Assessments.   
Starting in the early stages of and continuing throughout the program life cycle, the program 
manager will verify that their item is producible by conducting assessments to ensure there is 
sufficient industrial base capability and capacity.  This will help foster a domestic industrial base 
that is resilient and diverse in order to defend the United States and deter adversaries, and will 
encourage innovation to maintain DoD’s technological competitive advantage. 
1.3.  SUMMARY OF CHANGE 1. 
This change: 
a.  Requires the Military Departments to establish and maintain an independent operational 
test agency that reports directly to the appropriate Military Service Chief. 
b.  Emphasizes the importance of industrial base assessments. 
DoDD 5000.01, September 9, 2020 
Change 1, July 28, 2022 
SECTION 1:  GENERAL ISSUANCE INFORMATION 
10 
c.  Updates responsibilities, references, and organizational titles in accordance with Section 
901 and Title XVIII of Public Law 116-283. 
 
DoDD 5000.01, September 9, 2020 
Change 1, July 28, 2022 
SECTION 2:  RESPONSIBILITIES 
11 
SECTION 2:  RESPONSIBILITIES 
2.1.  UNDER SECRETARY OF DEFENSE FOR ACQUISITION AND SUSTAINMENT 
(USD(A&S)).   
The USD(A&S): 
a.  Executes the acquisition responsibilities in DoDD 5135.02. 
b.  Serves as an advisor in the preparation of major defense acquisition program (MDAP) 
analysis of alternatives (AoA) study guidance. 
c.  Serves as the MDA for the Materiel Development Decision, Milestone A, the Request for 
Proposal Release Decision Point for the Engineering and Manufacturing Development Phase, 
Milestone B, and Milestone C for acquisition category (ACAT) ID programs. 
d.  Issues and maintains requirements for the content, review, and approval process for 
ACAT ID acquisition strategies. 
e.  Publishes all middle tier of acquisition (MTA) policy, to include MTA rapid prototyping 
policy and MTA rapid fielding policy.  USD(A&S) written approval is required before using the 
MTA pathway for a program that exceeds the MDAP dollar threshold. 
2.2.  UNDER SECRETARY OF DEFENSE FOR RESEARCH AND ENGINEERING 
(USD(R&E)).   
The USD(R&E): 
a.  Executes the research and engineering responsibilities in DoDD 5137.02. 
b.  Serves as a technical advisor in the preparation of MDAP AoA study guidance. 
c.  Confirms that a materiel solution that addresses the validated need or capability gap for 
the MDAP is technically feasible and achievable. 
d.  Conducts and approves independent technical risk assessments (ITRAs) for ACAT ID 
Programs. 
e.  Provides guidance for Military Department-conducted ITRAs for ACAT IB and IC 
programs.  Approves Military Department-conducted ITRAs (the number of Military 
Department ITRAs that USD(R&E) reviews will be at USD(R&E)’s discretion).  Military 
Department ITRAs conducted on non-MDAP programs will follow USD(R&E)-published ITRA 
policy. 
f.  Maintains authority over early development prototyping policy outside of MTA. 
DoDD 5000.01, September 9, 2020 
Change 1, July 28, 2022 
SECTION 2:  RESPONSIBILITIES 
12 
g.  Serves as the approval authority for the developmental test and evaluation (DT&E) plan in 
the Test and Evaluation Master Plan (TEMP), test strategy, or other overarching program test 
planning document for all ACAT ID programs.  Reviews and advises the MDA on the DT&E 
plan in the TEMP, test strategy, or other overarching program test planning document for ACAT 
IB and IC programs. 
2.3.  UNDER SECRETARY OF DEFENSE FOR INTELLIGENCE AND SECURITY 
(USD(I&S)).   
In accordance with DoDD 5143.01, the USD(I&S): 
a.  Advises and assists the integration of intelligence data, CI, and security throughout the 
acquisition life cycle. 
b.  Oversees Defense Intelligence Enterprise and Defense Security Enterprise performance in 
meeting critical intelligence needs of life-cycle acquisition. 
c.  Provides intelligence and security advice for ACAT ID programs. 
d.  Manages a professional certification program for the intelligence workforce that supports 
the DoD acquisition process. 
2.4.  UNDER SECRETARY OF DEFENSE FOR PERSONNEL AND READINESS.   
In addition to the responsibilities in DoDD 1322.18 and DoDD 5124.02, the Under Secretary of 
Defense for Personnel and Readiness establishes policy and oversees implementation of training 
capabilities for defense systems. 
2.5.  UNDER SECRETARY OF DEFENSE (COMPTROLLER)/CHIEF FINANCIAL 
OFFICER, DEPARTMENT OF DEFENSE. 
The Under Secretary of Defense (Comptroller)/Chief Financial Officer, Department of Defense 
executes the responsibilities established in Section 2222(g) of Title 10, U.S.C. jointly with the 
DoD Chief Information Officer. 
2.6.  DOD CHIEF INFORMATION OFFICER. 
In accordance with applicable Federal law and regulations and in accordance with  
DoDD 5144.02 and DoD Instruction 8500.01, and policies cited therein, the DoD Chief 
Information Officer: 
a.  Establishes cybersecurity policy and standards, and provides guidance for incorporating 
cybersecurity and cyber risk management in the DoD. 
DoDD 5000.01, September 9, 2020 
Change 1, July 28, 2022 
SECTION 2:  RESPONSIBILITIES 
13 
b.  Coordinates with the USD(R&E) and the USD(A&S) to ensure that cybersecurity policies 
and standards are integrated into the DAS. 
c.  Develops, maintains, and manages the implementation of a sound, secure, and integrated 
DoD information technology (IT) and cybersecurity architecture; ensures the interoperability of 
IT throughout the DoD; and prescribes IT standards, including network and cybersecurity 
standards that apply throughout the DoD. 
d.  Supports and informs the USD(A&S) on all IT and cyber infrastructure acquisition 
matters and investment decisions, including IT-intensive software systems, such as business 
systems, to ensure that cybersecurity policies and standards are integrated into the DAS. 
e.  Coordinates with the USD(A&S) to develop and maintain a process for maximizing the 
value of, and assessing and managing the risks related to, DoD IT acquisitions. 
f.  Coordinates with the USD(A&S) to develop, provide oversight, and support integration of 
the statutory cybersecurity strategy for programs acquiring or employing mission critical or 
mission essential IT. 
g.  Executes the responsibilities established in Section 2222(g) of Title 10, U.S.C. jointly 
with the Under Secretary of Defense (Comptroller)/Chief Financial Officer, Department of 
Defense. 
2.7.  DIRECTOR OF OPERATIONAL TEST AND EVALUATION (DOT&E).   
In addition to the acquisition responsibilities in DoDD 5141.02, the DOT&E has overarching 
responsibility for operational and live fire test and evaluation in accordance with Section 139 of 
Title 10, U.S.C, by: 
a.  Prescribing policies and procedures for the conduct of operational and live fire test and 
evaluation in the DoD. 
b.  Reviewing and approving operational and live fire test plans for MDAPs and programs 
designated for DOT&E oversight. 
c.  Providing an independent evaluation of system operational effectiveness, suitability, and 
survivability, including cybersecurity, in reports to DoD acquisition leadership, the Secretary of 
Defense, and the congressional defense committees, based on the operational and live fire testing 
that was conducted. 
d.  Advising programs on the testability of system requirements. 
e.  Tailoring operational test and evaluation and live fire test and evaluation to fit within each 
program’s unique acquisition strategy. 
f.  Coordinating with DT&E personnel to ensure test resources are used efficiently across the 
program life cycle. 
DoDD 5000.01, September 9, 2020 
Change 1, July 28, 2022 
SECTION 2:  RESPONSIBILITIES 
14 
2.8.  DIRECTOR OF COST ASSESSMENT AND PROGRAM EVALUATION.   
In addition to the responsibilities assigned in DoDD 5105.84, the Director of Cost Assessment 
and Program Evaluation: 
a.  Conducts or approves independent cost analysis and issues the policies for collection of 
cost data. 
b.  Provides analysis and advice on matters relating to the planning and programming phases 
of the planning, programming, budgeting, and execution system, and the preparation of materials 
and guidance for such system. 
c.  Develops AoA study guidance, approves AoA study plans, and evaluates the adequacy of 
AoAs for all MDAPs, in accordance with DoDD 5105.84. 
d.  Conducts analysis and provides advice to inform the establishment of program cost and 
fielding goals pursuant to Section 4271 of Title 10, U.S.C. 
2.9.  DOD COMPONENT HEADS.   
a.  The DoD Component heads: 
(1)  Implement this issuance consistent with applicable domestic law, treaties, and 
international agreements; the policies that govern the DAS; and other DoD Component-assigned 
authorities. 
(2)  Provide oversight of aggregation, coordination, storage, and analysis of data that: 
(a)  Supports development, acquisition, product support, sustainment, and 
affordability of systems, platforms, and capabilities. 
(b)  Assures timely and accurate submissions of congressionally required reports and 
responses. 
(c)  Provides DoD stakeholders with access to data consistent with statute or 
approved charters. 
b.  DoD Component heads, including the Directors of the Defense Agencies with acquisition 
authority but not the CJCS, Defense Agency Directors without acquisition authority, or Directors 
of the DoD Field Activities, designate a civilian official within their Component to be the 
acquisition executive.  In addition to duties assigned by the DoD Component head, the 
acquisition executive: 
(1)  Provides overall management and oversight of technology development, acquisition, 
and product support. 
(2)  Is responsible for sustainment of programs (unless otherwise directed), platforms, 
and systems that deliver effective, safe, secure, sustainable, and affordable capabilities. 
DoDD 5000.01, September 9, 2020 
Change 1, July 28, 2022 
SECTION 2:  RESPONSIBILITIES 
15 
c.  DoD Component heads implementing policy will limit additional guidance related to the 
operation of adaptive acquisition framework pathways to that needed for efficient operations.  
Component policy may supplement but may not conflict with this issuance or other DoD 
acquisition policy documents or issuances. 
2.10.  SECRETARIES OF THE MILITARY DEPARTMENTS. 
In addition to the responsibilities in Paragraph 2.9., the Secretaries of the Military Departments 
establish and maintain independent operational test agencies that report directly to the Military 
Service Chief concerned to plan and conduct operational tests, report results, and provide 
evaluations of effectiveness and suitability. 
2.11.  CJCS.   
In addition to the responsibilities in Paragraph 2.9., the CJCS: 
a.  Provides advice and assessment on joint military capability needs to the Secretary of 
Defense, the Deputy Secretary of Defense, and other DoD Component heads. 
b.  Is responsible for preparing military analysis, options, and plans related to the DAS, to 
include providing advice and analysis to other DoD Component heads through validated and 
approved capabilities documents. 
c.  May engage the DoD Component heads to assist with providing advice and assessment on 
acquisition matters.  Procedures developed to carry out this responsibility must be consistent 
with this issuance and be coordinated with the USD(A&S). 
DoDD 5000.01, September 9, 2020 
Change 1, July 28, 2022 
GLOSSARY 
16 
GLOSSARY 
G.1.  ACRONYMS. 
ACRONYM 
MEANING 
 
ACAT 
acquisition category 
AoA 
analysis of alternatives 
 
CI 
Counterintelligence 
CJCS 
Chairman of the Joint Chiefs of Staff 
 
DAS 
Defense Acquisition System 
DoDD 
DoD directive 
DOT&E 
Director of Operational Test and Evaluation 
DT&E 
developmental test and evaluation 
 
ESOH 
environment, safety, and occupational health 
 
IT 
information technology 
ITRA 
independent technical risk assessments 
 
MDA 
milestone decision authority 
MDAP 
major defense acquisition program 
MTA 
middle tier of acquisition 
 
PM 
project manager 
PSS 
product support strategy 
 
SoS 
system of systems 
 
TEMP 
test and evaluation master plan 
 
U.S.C 
United States Code 
USD(A&S) 
Under Secretary of Defense for Acquisition and Sustainment 
USD(I&S) 
Under Secretary of Defense for Intelligence and Security 
USD(R&E) 
Under Secretary of Defense for Research and Engineering 
G.2.  DEFINITIONS. 
A complete glossary of the terms used in this directive is maintained on the Defense Acquisition 
University Website at https://www.dau.edu/tools/t/DAU-Glossary. 
DoDD 5000.01, September 9, 2020 
Change 1, July 28, 2022 
REFERENCES 
17 
REFERENCES 
“Summary of the 2018 National Defense Strategy of the United States of America,” 2018 
DoD Directive 1322.18, “Military Training,” October 3, 2019 
DoD Directive 2060.01, “Implementation of, and Compliance with, Arms Control Agreements,” 
June 23, 2020 
DoD Directive 5105.84, “Director of Cost Assessment and Program Evaluation,”  
August 14, 2020 
DoD Directive 5124.02, “Under Secretary of Defense for Personnel and Readiness 
(USD(P&R)),” June 23, 2008 
DoD Directive 5135.02, “Under Secretary of Defense for Acquisition and Sustainment 
(USD(A&S)),” July 15, 2020 
DoD Directive 5137.02, “Under Secretary of Defense for Research and Engineering 
(USD(R&E)),” July 15, 2020 
DoD Directive 5141.02, “Director of Operational Test and Evaluation (DOT&E),”  
February 2, 2009 
DoD Directive 5143.01, “Under Secretary of Defense for Intelligence and Security 
(USD(I&S)),” October 24, 2014, as amended 
DoD Directive 5144.02, “DoD Chief Information Officer (DoD CIO),” November 21, 2014, as 
amended 
DoD Instruction 5015.02, “DoD Records Management Program,” February 24, 2015, as 
amended 
DoD Instruction 8500.01, “Cybersecurity,” March 14, 2014, as amended 
Military-Standard 882E, “DoD Standard Practice for System Safety,” May 11, 2012 
Public Law 116-283, “William M. Thornberry National Defense Authorization Act for Fiscal 
Year 2021,” January 1, 2021 
United States Code, Title 10 
United States Code, Title 44 
